# MongoDB connection string (change to your production URI)
MONGO_URI=mongodb+srv://rayyanshaikhh:rayyanshk@cluster0.vgg3w.mongodb.net/fleet_management?retryWrites=true&w=majority

# Session secret for express-session
SESSION_SECRET=replace_with_a_strong_secret
